[gd_scene load_steps=4 format=3 uid="uid://cbl8qp3q56px5"]

[ext_resource type="Script" uid="uid://edcmkco21rqs" path="res://scripts/crystal.gd" id="1_yvr03"]
[ext_resource type="Texture2D" uid="uid://ct0k6ev84336m" path="res://assets/characters/minigame_assets/broly_level/crystal_off.png" id="2_4bxyt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yvr03"]
radius = 12.0

[node name="crystal" type="Node2D"]
z_index = 1
script = ExtResource("1_yvr03")

[node name="Crystal" type="Sprite2D" parent="."]
texture = ExtResource("2_4bxyt")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_yvr03")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
