[gd_scene load_steps=10 format=3 uid="uid://c55emc8h4isas"]

[ext_resource type="Script" uid="uid://dt1yonm6epic6" path="res://skeleton_archer.gd" id="1_68hdn"]
[ext_resource type="Texture2D" uid="uid://0n6oycc1234v" path="res://assets/characters/minigame_assets/broly_level/part_3_overlays/skeleton_archer.png" id="2_4yvj7"]
[ext_resource type="Texture2D" uid="uid://bo6pvcgg7bawk" path="res://assets/characters/minigame_assets/broly_level/part_3_overlays/sitting_skeleton_archer.png" id="3_4yvj7"]

[sub_resource type="Animation" id="Animation_8vcy7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D2:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_7qfvu"]
resource_name = "shot_1"
length = 0.7
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
}

[sub_resource type="Animation" id="Animation_1kpfw"]
resource_name = "after_shot_1"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(7.45058e-08, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [12, 13, 14]
}

[sub_resource type="Animation" id="Animation_4ftjw"]
resource_name = "shot_2"
length = 1.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
}

[sub_resource type="Animation" id="Animation_a2ef1"]
resource_name = "after_shot_2"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [12, 13, 14]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3p7to"]
_data = {
&"RESET": SubResource("Animation_8vcy7"),
&"after_shot_1": SubResource("Animation_1kpfw"),
&"after_shot_2": SubResource("Animation_a2ef1"),
&"shot_1": SubResource("Animation_7qfvu"),
&"shot_2": SubResource("Animation_4ftjw")
}

[node name="skeleton_archer_left" type="Node2D"]
script = ExtResource("1_68hdn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(32, -13)
texture = ExtResource("2_4yvj7")
flip_h = true
hframes = 15

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(32, -13)
texture = ExtResource("3_4yvj7")
flip_h = true
hframes = 15

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_3p7to")
}

[node name="RayCast2D_1" type="RayCast2D" parent="."]
position = Vector2(9, -8)
rotation = 3.14159
target_position = Vector2(2000, 0)

[node name="RayCast2D_2" type="RayCast2D" parent="."]
position = Vector2(9, -1)
rotation = 3.14159
target_position = Vector2(2000, 0)

[node name="RayCast2D_3" type="RayCast2D" parent="."]
position = Vector2(9, 7)
rotation = 3.14159
target_position = Vector2(2000, 0)

[node name="RayCast2D_4" type="RayCast2D" parent="."]
position = Vector2(9, 23)
rotation = 3.14159
target_position = Vector2(2000, 0)

[node name="RayCast2D_5" type="RayCast2D" parent="."]
position = Vector2(9, 30)
rotation = 3.14159
target_position = Vector2(2000, 0)

[node name="RayCast2D_6" type="RayCast2D" parent="."]
position = Vector2(9, 38)
rotation = 3.14159
target_position = Vector2(2000, 0)
