[gd_scene load_steps=4 format=3 uid="uid://bywub230wao6t"]

[ext_resource type="Script" uid="uid://dqtg7bo84hsud" path="res://scripts/menu/character_speaking.gd" id="1_h3rb0"]
[ext_resource type="Texture2D" uid="uid://j1vehxvag8o5" path="res://assets/characters/menu/background_mountain.png" id="1_lqj4j"]
[ext_resource type="Texture2D" uid="uid://dxd67mj1gaev1" path="res://assets/characters/menu/piccolo.png" id="3_lqj4j"]

[node name="CharacterSpeaking" type="Node2D"]
script = ExtResource("1_h3rb0")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="background_image" type="TextureRect" parent="CanvasLayer"]
self_modulate = Color(0.301961, 0.443137, 0.443137, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_lqj4j")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -472.0
offset_top = -968.0
offset_right = 356.0
offset_bottom = 832.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 4
texture = ExtResource("3_lqj4j")
