[gd_scene load_steps=21 format=3 uid="uid://cpma2kqjdkon"]

[ext_resource type="Texture2D" uid="uid://j1vehxvag8o5" path="res://assets/characters/menu/background_mountain.png" id="1_apyeg"]
[ext_resource type="Texture2D" uid="uid://7cl32625bbgo" path="res://assets/characters/menu/scroll.png" id="1_bl511"]
[ext_resource type="Script" uid="uid://cbiqd3ndwn3es" path="res://scripts/menu/intro.gd" id="1_cmmg4"]
[ext_resource type="Texture2D" uid="uid://b4fl17v5m6exu" path="res://assets/characters/SimpleKeys/Classic/Dark/Single PNGs/PS4-sheet.png" id="2_nxgtt"]
[ext_resource type="Texture2D" uid="uid://djjh24n5kbrty" path="res://assets/characters/SimpleKeys/Classic/Dark/Spritesheets/ARROWDOWN.png" id="3_nxgtt"]
[ext_resource type="Texture2D" uid="uid://vr6nivgxi5jp" path="res://assets/characters/SimpleKeys/Classic/Dark/Spritesheets/ARROWLEFT.png" id="4_apyeg"]
[ext_resource type="Texture2D" uid="uid://dqbkcnf5htu0k" path="res://assets/characters/SimpleKeys/Classic/Dark/Spritesheets/ARROWRIGHT.png" id="5_cmmg4"]
[ext_resource type="Texture2D" uid="uid://dgage2rsfe1ux" path="res://assets/characters/SimpleKeys/Classic/Dark/Spritesheets/ARROWUP.png" id="6_0m15p"]
[ext_resource type="FontFile" uid="uid://bqdhxrsnpdf7g" path="res://assets/fonts/PixelOperator8.ttf" id="7_nxgtt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cmmg4"]
atlas = ExtResource("2_nxgtt")
region = Rect2(13, 5, 6, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mtn2"]
atlas = ExtResource("2_nxgtt")
region = Rect2(13, 20, 6, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_0m15p"]
atlas = ExtResource("2_nxgtt")
region = Rect2(5, 13, 7, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_vly7t"]
atlas = ExtResource("2_nxgtt")
region = Rect2(20, 13, 7, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_6moik"]
atlas = ExtResource("3_nxgtt")
region = Rect2(0, 0, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw8ww"]
atlas = ExtResource("4_apyeg")
region = Rect2(0, 0, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdmq0"]
atlas = ExtResource("5_cmmg4")
region = Rect2(0, 0, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dh6h"]
atlas = ExtResource("6_0m15p")
region = Rect2(0, 0, 17, 16)

[sub_resource type="Animation" id="Animation_tuc3j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel2/TextureRect3:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(20, 13, 7, 6)]
}

[sub_resource type="Animation" id="Animation_8ubk7"]
resource_name = "new"
length = 2.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel2/TextureRect:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(13, 5, 6, 7), Rect2(45, 5, 6, 7), Rect2(13, 5, 6, 7), Rect2(45, 5, 6, 7), Rect2(13, 5, 6, 7)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel2/TextureRect2:texture:region")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 2.2, 2.4, 2.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(5, 13, 7, 6), Rect2(37, 13, 7, 6), Rect2(5, 13, 7, 6), Rect2(37, 13, 7, 6), Rect2(5, 13, 7, 6)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Panel2/TextureRect3:texture:region")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(20, 13, 7, 6), Rect2(52, 13, 7, 6), Rect2(20, 13, 7, 6), Rect2(52, 13, 7, 6), Rect2(20, 13, 7, 6)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Panel2/TextureRect4:texture:region")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.4, 1.6, 1.8, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(13, 20, 6, 7), Rect2(45, 20, 6, 7), Rect2(13, 20, 6, 7), Rect2(45, 20, 6, 7), Rect2(13, 20, 6, 7)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Panel/TextureRect:texture:region")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.4, 1.6, 1.8, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 0, 17, 16), Rect2(17, 0, 17, 16), Rect2(0, 0, 17, 16), Rect2(17, 0, 17, 16), Rect2(0, 0, 17, 16)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Panel/TextureRect2:texture:region")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2, 2.2, 2.4, 2.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 0, 17, 16), Rect2(17, 0, 17, 16), Rect2(0, 0, 17, 16), Rect2(17, 0, 17, 16), Rect2(0, 0, 17, 16)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Panel/TextureRect3:texture:region")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 0, 17, 16), Rect2(17, 0, 17, 16), Rect2(0, 0, 17, 16), Rect2(17, 0, 17, 16), Rect2(0, 0, 17, 16)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Panel/TextureRect4:texture:region")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 0, 17, 16), Rect2(17, 0, 17, 16), Rect2(0, 0, 17, 16), Rect2(17, 0, 17, 16), Rect2(0, 0, 17, 16)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vm1gc"]
_data = {
&"RESET": SubResource("Animation_tuc3j"),
&"new": SubResource("Animation_8ubk7")
}

[node name="Intro" type="Node2D"]
script = ExtResource("1_cmmg4")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="background" type="TextureRect" parent="CanvasLayer"]
self_modulate = Color(0.301961, 0.443137, 0.443137, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_apyeg")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.0
offset_top = -48.0
offset_right = 85.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(10, 10)
pivot_offset = Vector2(85, 48)
texture = ExtResource("1_bl511")

[node name="Panel2" type="Panel" parent="CanvasLayer"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 208.0
offset_top = 368.0
offset_right = 328.0
offset_bottom = 488.0
scale = Vector2(3, 3)
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Panel2"]
custom_minimum_size = Vector2(6, 7)
layout_mode = 0
offset_left = 40.0
offset_right = 46.0
offset_bottom = 7.0
scale = Vector2(5, 5)
texture = SubResource("AtlasTexture_cmmg4")

[node name="TextureRect4" type="TextureRect" parent="CanvasLayer/Panel2"]
layout_mode = 0
offset_left = 40.0
offset_top = 75.3333
offset_right = 46.0
offset_bottom = 82.3333
scale = Vector2(5, 5)
texture = SubResource("AtlasTexture_4mtn2")

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/Panel2"]
custom_minimum_size = Vector2(7, 6)
layout_mode = 0
offset_top = 40.0
offset_right = 7.0
offset_bottom = 46.0
scale = Vector2(5, 5)
texture = SubResource("AtlasTexture_0m15p")

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/Panel2"]
custom_minimum_size = Vector2(7, 6)
layout_mode = 0
offset_left = 75.6666
offset_top = 40.0
offset_right = 82.6666
offset_bottom = 46.0
scale = Vector2(5, 5)
texture = SubResource("AtlasTexture_vly7t")

[node name="Panel" type="Panel" parent="CanvasLayer"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 461.0
offset_top = -40.0
offset_right = 581.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
pivot_offset = Vector2(60, 40)
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 40.0
offset_top = 40.0
offset_right = 80.0
offset_bottom = 80.0
texture = SubResource("AtlasTexture_6moik")

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_top = 40.0
offset_right = 40.0
offset_bottom = 80.0
texture = SubResource("AtlasTexture_qw8ww")

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 80.0
offset_top = 40.0
offset_right = 120.0
offset_bottom = 80.0
texture = SubResource("AtlasTexture_jdmq0")

[node name="TextureRect4" type="TextureRect" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 40.0
offset_right = 80.0
offset_bottom = 40.0
texture = SubResource("AtlasTexture_2dh6h")

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 584.0
offset_top = 496.0
offset_right = 854.0
offset_bottom = 531.0
scale = Vector2(2.7, 2.7)
theme_override_colors/font_color = Color(0.247059, 0.168627, 0.145098, 1)
theme_override_colors/font_shadow_color = Color(0.662745, 0.482353, 0.305882, 1)
theme_override_fonts/font = ExtResource("7_nxgtt")
text = "USE THESE TO MOVE 
YOUR CHARACTER"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
libraries = {
&"": SubResource("AnimationLibrary_vm1gc")
}
autoplay = "new"
